MONGODB_URI=mongodb://localhost:27017/library
JWT_SECRET=my_simple_library_secret_123
PORT=5000
EMAIL_USER=studypurpose8758@gmail.com
EMAIL_PASS=tvqc pafo ivdp vjiu
ADMIN_EMAIL=muzammilamir03@gmail.com

