POSTGRES_URL=postgresql://postgres.uicrxtcypjyinvlfjivv:Adithya%402004@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
EMAIL_USER=studypurpose8758@gmail.com
EMAIL_PASS=minl ixmt qzcq qwdg
PORT=5000